
┌────────────────────┬───────────┬───────────────────────────┬────────────┬────────────────────┬────────┐
│ Route              │ Verb(s)   │ Handler                   │ Middleware │ Name               │ Domain │
├────────────────────┼───────────┼───────────────────────────┼────────────┼────────────────────┼────────┤
│ /productorders/:id │ HEAD,GET  │ UserController.showorders │ auth       │ /productorders/:id │        │
├────────────────────┼───────────┼───────────────────────────┼────────────┼────────────────────┼────────┤
│ /product           │ HEAD,GET  │ ProductController.index   │ auth       │ product.index      │        │
├────────────────────┼───────────┼───────────────────────────┼────────────┼────────────────────┼────────┤
│ /product           │ POST      │ ProductController.store   │ auth       │ product.store      │        │
├────────────────────┼───────────┼───────────────────────────┼────────────┼────────────────────┼────────┤
│ /product/:id       │ HEAD,GET  │ ProductController.show    │ auth       │ product.show       │        │
├────────────────────┼───────────┼───────────────────────────┼────────────┼────────────────────┼────────┤
│ /product/:id       │ PUT,PATCH │ ProductController.update  │ auth       │ product.update     │        │
├────────────────────┼───────────┼───────────────────────────┼────────────┼────────────────────┼────────┤
│ /product/:id       │ DELETE    │ ProductController.destroy │ auth       │ product.destroy    │        │
├────────────────────┼───────────┼───────────────────────────┼────────────┼────────────────────┼────────┤
│ /order             │ HEAD,GET  │ OrderController.index     │ auth       │ order.index        │        │
├────────────────────┼───────────┼───────────────────────────┼────────────┼────────────────────┼────────┤
│ /order             │ POST      │ OrderController.store     │ auth       │ order.store        │        │
├────────────────────┼───────────┼───────────────────────────┼────────────┼────────────────────┼────────┤
│ /order/:id         │ HEAD,GET  │ OrderController.show      │ auth       │ order.show         │        │
├────────────────────┼───────────┼───────────────────────────┼────────────┼────────────────────┼────────┤
│ /order/:id         │ PUT,PATCH │ OrderController.update    │ auth       │ order.update       │        │
├────────────────────┼───────────┼───────────────────────────┼────────────┼────────────────────┼────────┤
│ /order/:id         │ DELETE    │ OrderController.destroy   │ auth       │ order.destroy      │        │
├────────────────────┼───────────┼───────────────────────────┼────────────┼────────────────────┼────────┤
│ /users/create      │ POST      │ UserController.create     │            │ /users/create      │        │
├────────────────────┼───────────┼───────────────────────────┼────────────┼────────────────────┼────────┤
│ /users             │ HEAD,GET  │ UserController.index      │ auth       │ /users.index       │        │
├────────────────────┼───────────┼───────────────────────────┼────────────┼────────────────────┼────────┤
│ /users             │ POST      │ UserController.store      │ auth       │ /users.store       │        │
├────────────────────┼───────────┼───────────────────────────┼────────────┼────────────────────┼────────┤
│ /users/:id         │ HEAD,GET  │ UserController.show       │ auth       │ /users.show        │        │
├────────────────────┼───────────┼───────────────────────────┼────────────┼────────────────────┼────────┤
│ /users/:id         │ PUT,PATCH │ UserController.update     │ auth       │ /users.update      │        │
├────────────────────┼───────────┼───────────────────────────┼────────────┼────────────────────┼────────┤
│ /users/:id         │ DELETE    │ UserController.destroy    │ auth       │ /users.destroy     │        │
├────────────────────┼───────────┼───────────────────────────┼────────────┼────────────────────┼────────┤
│ /sessions          │ POST      │ SessionController.create  │            │ /sessions          │        │
└────────────────────┴───────────┴───────────────────────────┴────────────┴────────────────────┴────────┘